<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		*{box-sizing:border-box;}
		.s{color:#cb3c31;margin-bottom:0px;font-weight:400;}
		.d1{font-size:40px;margin-bottom:0px;font-weight:300;}
		.d2{font-size:15px;margin-top:-10px;}
		.t1{font-size:20px;}
		.t1:hover {padding:30px 1px;background-color:#cb3c31;border-radius:50%;margin-top:-30px;color:white;}
		.i2{width:100%;height:150px;}
		img{width:100%;}
		.x2{color:grey;font-size:14px;}
		.x1{color:white;font-size:50px;font-weight:300;border-right:1px solid grey;}
		.r{color:#cb3c31;font-size:40px;font-weight:400;}
		.z1{background-color:black;}
		.a1{color:white;font-size:30px;}
		.l1{color:grey;}
		.l2{line-height:16px;font-size:13px;}
		.l3{margin-top:100px;}
		.l4{font-size:14px;}
		.l5{line-height:30px;color:#cb3c31;}
		.read{background-color:#cb3c31;}
		.x4{border-bottom:1px solid grey;}
		.m8{display:flex;justify-content:space-around; }
		/*.f1{text-decoration:none;background-color:#cb3c31;padding:15px;border-radius:50%;}*/
		.f1{text-decoration:none;background-color:#cb3c31;width:30px;height:30px;text-align:center;border-radius:50%;color:white;}
		.fa{color:white;text-decoration:none;}
		@media only screen and (max-width:860px){
				.cc{display:block;width:80%;margin:auto;}
				
				.f1{margin-right:5px;}
				
			}
		@media only screen and (max-width:1000px){
				.x1{font-size:30px;}
				.v{display:block;width:80%;margin:auto;}
				.cx{width:100%;}
		}
	</style>
</head>

<body>

	<div class="container-md mt-3 mb-2">
	<div class="row">
		<div class=" col-12 col-sm-6">
			<p class="d1 "><span class="s">K</span>ata<span class="s">K</span>limt</p>
			<p class="d2 ">Photography</p>
		</div>
		<div class="col-12 col-sm-6  text-center align-items-center mt-4">
			<div class="row">
				<div class="col text-center rounded-circle "><div class="t1">About</div></div>
				<div class="col "><div class="t1">Services</div></div>
				<div class="col "><div class="t1">Folio</div></div>
				<div class="col "><div class="t1">Blog</div></div>
				<div class="col "><div class="t1">Contact</div></div>
			</div>
		</div>
	</div>
	</div>

	<div class="container-fluid bg-dark">
		<div class="container">
			<img src="kataklimt_img.png" align="center" class="mt-5 mb-5 i1">
		</div>
		<div class="container pb-5">
			<div class="row">
				<div class="x1 col-12 col-sm-5 col-md-3 ">
					<span class="r">W</span>elcome!
				</div>
				<div class="x2 col-12 col-sm-7  col-md-9 ps-4">
					<span style="color:#cb3c31">Click here </span>for more info about this free website template created by TemplateMonster.com.
					This is a Bootstrap template that goes with several layout options(for desktop,tablet,smartphone landscape and portrait)
					to fit all popular screen resolutions.The PSD source files of this template are available for free for the registered members of TemplateMonster.com.
					Feel free to get them!
				</div>
			</div>
		</div>

	</div>

	<div class="container-fluid z1 pb-5 pt-4">
		<div class="container ">
			<div class="row cc">
				<div class="col me-3 pb-3 ">
					<div class="a1 pt-3 pb-3">Fashion</div>
					<img src="kataklimt1.png" class="i2">
					<div class="l2">
					<div class="text-light mt-4">At vero eos et assusamus et iusto</div>
					<div class="l1 mb-4">Odio dignissimos ducimus qui blanditiis praesentium voluptatum,</div>
					</div>
					<div class="text-light"><span class=" ps-3 pe-3 pt-1 pb-1 mb-2 read">Read More</span></div>
				</div>
				<div class="col me-3 pb-3 ">
					<div class="a1 pt-3 pb-3">Nature</div>
					<img src="kataklimt2.png" class="i2">
					<div class="l2">
					<div class="text-light mt-4">Deleniti atque corrupti quos</div>
					<div class="l1 mb-4">Dolores et quas molestias excepturi sint occaecati cupiditae non provident</div>
					</div>
					<div class="text-light"><span class=" ps-3 pe-3 pt-1 pb-1 mb-2 read">Read More</span></div>
				</div>
				<div class="col me-3 pb-3 ">
					<div class="a1 pt-3 pb-3">Love story</div>
					<img src="kataklimt3.png" class="i2">
					<div class="l2">
					<div class="text-light mt-4">Similique sunt in culpa qui officia</div>
					<div class="l1 mb-4">Deserunt mollitia animi, id est laborum et dolorum fuga</div>
					</div>
					<div class="text-light"><span class=" ps-3 pe-3 pt-1 pb-1 mb-2 read">Read More</span></div>
				</div>
				<div class="col me-3 pb-3 ">
					<div class="a1 pt-3 pb-3">Love story</div>
					<img src="kataklimt4.png" class="i2">
					<div class="l2">
					<div class="text-light mt-4">Similique sunt in culpa qui officia</div>
					<div class="l1 mb-4">Deserunt mollitia animi, id est laborum et dolorum fuga</div>
					</div>
					<div class="text-light"><span class=" ps-3 pe-3 pt-1 pb-1 mb-2 read">Read More</span></div>
				</div>


			</div>
		</div>
	</div>

	<div class="container-fluid bg-dark">
		<div class="container">
			<div class="row v">
				<div class="col-3 mt-4 mb-5 pe-2 cx">
					<div class="a1 pt-3 pb-3">Shortly about me</div>
					<img src="kataklimt5.png">
				</div>
				<div class="col-3 l3 cx">
					<div class="text-light l4 mb-3">Sed ut perspictis unde omnis natus error volupatem accusantium doloue laudantium, totam rem.</div>
					<div class="x2 x4 pb-3">Aperiam, eaque ipsa quae ab illo veritatis et beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem
						quia voluptas sit aspernatur aut odit aut fugit, sed</div>
					<div class="row pt-3 l5">
						<div class="col">
							<div>&rsaquo; Campaigns</div>
							<div>&rsaquo; Portraits</div>
							<div>&rsaquo; Fasion</div>
							<div>&rsaquo; Fine Art</div>
						</div>
						<div class="col">
							<div>&rsaquo; Adsvertising</div>
							<div>&rsaquo; Lifestyle</div>
							<div>&rsaquo; Love story</div>
							<div>&rsaquo; Landscapes</div>
						</div>
					</div>
						
				</div>
				<div class="col-6  mt-4 mb-5 pe-2 cx">
					<div class="a1 pt-3 pb-3">Latest Photoshoots</div>
					<div class="row mb-4">
						<div class="col"><img src="kataklimt6.png"></div>
						<div class="col"><img src="kataklimt7.png"></div>
						<div class="col"><img src="kataklimt8.png"></div>
						<div class="col"><img src="kataklimt9.png"></div>
					</div>
					<div class="row mb-4">
						<div class="col"><img src="kataklimt6.png"></div>
						<div class="col"><img src="kataklimt7.png"></div>
						<div class="col"><img src="kataklimt8.png"></div>
						<div class="col"><img src="kataklimt9.png"></div>
					</div>
					<div class="row">
						<div class="col"><img src="kataklimt6.png"></div>
						<div class="col"><img src="kataklimt7.png"></div>
						<div class="col"><img src="kataklimt8.png"></div>
						<div class="col"><img src="kataklimt9.png"></div>
					</div>

				</div>
			</div>
		<div>
	</div>
</div>
</div>
<br>
	<div class="container-fluid bg-light pt-5 pb-5">
		<div class="container">
			<div class="row mv">
			<div class="col-10">&copy; Copyright</div>
			<div  class="m8 col-2">
				<div class="f1"><a href="#" class="fa fa-facebook"></a></div>
				<div class="f1"><a href="#" class="fa fa-flickr"></a></div>
				<div class="f1"><a href="#" class="fa fa-twitter"></a></div>
				<div class="f1"><a href="#" class="fa fa-google-plus"></a></div>
			</div>
			</div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>